{
    "name": "bot",
    "type": "module",
    "scripts": {
      "start": "cls && eslint . --ext .ts --fix && tsc && vite-node ./src/index.ts",
      "test": "cls && vite-node ./src/index.ts",
      "check": "ncu -u"
    },
    "devDependencies": {
      "@types/node": "^20.4.5",
      "@typescript-eslint/eslint-plugin": "^6.2.0",
      "@typescript-eslint/parser": "^6.2.0",
      "eslint": "^8.45.0",
      "eslint-plugin-prettier": "^5.0.0",
      "prettier": "^3.0.0",
      "typescript": "^5.1.6",
      "typescript-eslint-language-service": "^5.0.5",
      "vite-node": "^0.33.0"
    },
    "dependencies": {
      "axios": "^1.4.0",
      "discord.js": "^14.11.0"
    }
  }